# Hippo-Code

./: .gitignore  .hipporules_example.md  ARCHITECTURE.md  MEMORY_example.md  README.md  config.json.example.json  config.yaml.example  mcp-test-server.js  package-lock.json  package.json  playwright.config.js  pom.xml  test.md  vitest.config.js
.github/workflows/: ci.yml
docs/: README.en.md
scripts/: build-codemirror.mjs
src/main/java/com/example/agent/: AgentApplication.java  Config.java  ConsoleStyle.java  DesktopApplication.java  SimpleJavaAgent.java  WebApplication.java
src/main/java/com/example/agent/application/: ConversationService.java
src/main/java/com/example/agent/config/: CacheConfig.java  Config.java  ConfigLoader.java  EmbeddingConfig.java  EnvVariableResolver.java  IndexConfig.java  IntentConfig.java  LlmConfig.java  RuleConfig.java  SessionConfig.java  TokenEstimatorConfig.java  ToolsConfig.java  UiConfig.java  UserResourceManager.java
src/main/java/com/example/agent/console/: AgentUi.java  CommandDispatcher.java  ConsoleStyle.java  InputHandler.java
src/main/java/com/example/agent/context/: BlockingGuard.java  BudgetWarningInjector.java  Compressor.java  ContextManager.java  ContextWindow.java  ManualCompactor.java  SessionCompactionState.java  TokenBudget.java  TrimPolicy.java
src/main/java/com/example/agent/core/: AgentContext.java  AgentMode.java  ThinkingContext.java  ThinkingEngine.java
src/main/java/com/example/agent/desktop/: WindowManager.java  WorkspaceContext.java
src/main/java/com/example/agent/execute/: AgentTurnExecutor.java  AgentTurnResult.java  ConversationLoop.java  RepetitionPatternHook.java  StopHook.java  TaskCompletionHook.java  ToolCallProcessor.java
src/main/java/com/example/agent/intent/: HybridIntentRecognizer.java  IntentRecognizer.java  IntentResult.java  IntentType.java  LlmIntentRecognizer.java  RuleBasedIntentRecognizer.java
src/main/java/com/example/agent/llm/: ChatResponse.java  LlmClient.java  Usage.java
src/main/java/com/example/agent/logging/: CompactionMetricsCollector.java  ConversationLogger.java  CostMetricsCollector.java  EditFailureLogger.java  EventMetricsCollector.java  LogDirectoryManager.java  ProjectKeyPropertyDefiner.java  TokenMetricsCollector.java  WorkspaceManager.java
src/main/java/com/example/agent/lsp/: LspClient.java  LspClientFactory.java  LspServiceManager.java
src/main/java/com/example/agent/mcp/: McpServiceManager.java
src/main/java/com/example/agent/memory/: BackgroundExtractor.java  BashTool.java  ConsolidationGate.java  ConsolidationPromptBuilder.java  FrontmatterParser.java  MemoryAccessException.java  MemoryDashboardServer.java  MemoryEntry.java  MemoryMetricsCollector.java  MemoryModule.java  MemoryPermissionResult.java  MemoryRetriever.java  MemoryStore.java  MemorySystem.java  MemoryToolSandbox.java  PriorityTrimPolicy.java  RelevanceScorer.java  SessionMemoryManager.java  ToolCategory.java
src/main/java/com/example/agent/orchestrator/: ToolOrchestrator.java
src/main/java/com/example/agent/plan/: CompositeTaskPlanner.java  ExecutionContext.java  ExecutionPlan.java  ExecutionStep.java  ExecutionStrategy.java  LlmTaskPlanner.java  PlanExecutor.java  PlanResult.java  PlanningContext.java  PlanningPrompts.java  SequentialPlanExecutor.java  SimpleTaskPlanner.java  StepResult.java  StepStatus.java  StepType.java  TaskPlanner.java
src/main/java/com/example/agent/progress/: DiffPreviewer.java  EditConfirmationHandler.java  ExecutionStage.java  SpinnerManager.java  StageProgressIndicator.java  ToolCallCard.java  ToolCardRenderer.java  ToolExecutionCallback.java
src/main/java/com/example/agent/prompt/: PromptLibrary.java  PromptService.java
src/main/java/com/example/agent/service/: ConversationManager.java  FileContentService.java  SimpleTokenEstimator.java  TiktokenEstimator.java  TokenEstimator.java  TokenEstimatorFactory.java
src/main/java/com/example/agent/session/: SessionData.java  SessionStorage.java  SessionStorageFactory.java  SessionTranscript.java  TranscriptEntry.java  TranscriptLister.java  TranscriptLoader.java  TranscriptType.java
src/main/java/com/example/agent/snapshot/: FileSnapshotManager.java
src/main/java/com/example/agent/subagent/: BuiltInAgent.java  ProjectAgentLoader.java  SubAgentConfig.java  SubAgentLogger.java  (+7 more)
src/main/resources/: config.properties  logback.xml
src/main/resources/prompts/: prompts.yaml
src/main/resources/prompts/base/: base_chat.md  base_coding.md
src/main/resources/prompts/core/: role.md  tool-rules.md
src/main/resources/prompts/mode/: chat.md  coding.md
src/main/resources/static/: chat.html  cockpit.html  index.html
src/main/resources/static/css/: cockpit.css  common.css  variables.css
src/main/resources/static/css/components/: chat-panel.css  context-selector.css  dropdown.css  modals.css  preview.css  rule-selector.css  rules-panel.css  settings.css  skill-market.css  skill-panel.css  tool-cards.css  workspace.css
src/main/resources/static/js/: chat-service.js  chat-ui.js  desktop-bridge.js  main.js  markdown-renderer.js  memory-panel.js  mermaid-renderer.js  session-manager.js  sse-client.js  utils.js  workspace-manager.js
src/main/resources/static/js/components/: ChatPanel.js  FilePreview.js  FilePreviewDiff.js  FileTabs.js  FileTree.js  MessageSession.js  MetricsPanel.js  RenderPipeline.js  RollbackPanel.js  RulesPanel.js  SettingsPanel.js  SkillMarket.js  context-selector.js  file-binary-preview.js  rule-selector.js  selection-actions.js  skill-panel.js
src/main/resources/static/js/state/: app-state.js
src/main/resources/static/js/utils/: diff-modal.js  dropdown.js  file-change-manager.js  file-crud-utils.js  modal.js
src/test/java/com/example/agent/: ConcurrentClassLoaderTest.java  ConfigTest.java  EmptyResponseRetryTest.java  SimpleJavaAgentTest.java
src/test/js/: chat-panel.test.js  chat-service.test.js  chat-ui.test.js  message-session.test.js
tree-sitter-wasm/: BUILD_WINDOWS.ps1  Cargo.toml  Makefile
tree-sitter-wasm/.cargo/: config.toml
tree-sitter-wasm/src/: lib.rs
(+511 files in other folders)
